<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Blog</title>
    <script src="node_modules/es6-shim/es6-shim.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/ckeditor/ckeditor.js"></script>
    <link rel="stylesheet" type="text/css"
          href="resources/vendor/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="resources/css/styles.css">
</head>
<body>
<script src="resources/systemjs.config.js"></script>
<script>
    System.import('app.js')
            .then(null, console.error.bind(console));
</script>
<simple-blog></simple-blog>
</body>
</html>